.cards {
    margin: 0 auto;
    width: 69.9%;
    padding: 51px 0 66px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 18px;
}

@media screen and (max-width: 660px) {
.cards { 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 89.3%;
    }
}

@media screen and (max-width: 320px) {
.cards { 
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 36px 0 48px;
    }
}


